:root {
    --text-color: #25564b;
    --link-color: #fe7867;
    --background-color: #fad400; 
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Barlow', 'Fraunces', sans-serif;
    font-size: 18px;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0;
  }

a {
    color: var(--text-color);
    text-decoration: none;
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
  }

nav .right a {
    padding: 15px 5px;
  }
  

header {
    text-align: center;
  }

main {
    padding: 30px;
  }


/* SECTION 1: Hero call to action*/

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    margin-bottom: 50px;
    gap: 40px;
  }
  
.hero-section .group {
    flex: 5;
    justify-content: left;
  }
  
.hero-section .group h1 {
    font-size: 26px;
    margin-bottom: 20px;
  }
  
.hero-section .group .text {
    margin-top: 25px;
  }
  

.hero-section .group button {
    font-size: 18px;
    font-family: 'Barlow', 'Fraunces', sans-serif;
    color: var(--text-color);
    background-color: transparent;
    padding: 10px 10px;
    margin: 20px 0px;
    border: 2px solid var(--link-color);
    border-radius: 6px;
    height: 45px;
    cursor: pointer;
    transition: .1s;
  }
  
.hero-section .group button:hover {
    filter: brightness(9);
  }

.hero-section .brand-details {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
.hero-section .brand-details img {
    width: 400px;
  }


/* SECTION 2: Services highliting the services */
.services-section {
    padding: 0 25px;
    margin-bottom: 30px;
  }
  
.services-section h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  
.services-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 15px;
  }
  
.services-section .group .person-details {
    text-align: center;
    flex: 2;
    margin-bottom: 15px;
  }
  
.services-section .group .person-details img {
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
.services-section .group .person-details p {
    font-weight: 600;
  }
  
.services-section .group .person-details p:last-child {
    font-weight: normal;
  }
  
.services-section .group .text {
    flex: 8;
    font-family: 'Fraunces', sans-serif;
  }


/* SECTION 3: Contact us form*/

.contact-section {
    padding: 0 25px;
    margin-bottom: 30px;
  }
  
.contact-section h2 {
    margin-bottom: 25px;
    text-align: center;
  }

.contact-section form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 400px;
  }
  
.contact-section form input,
.contact-section form textarea {
    font-family: 'Fraunces', sans-serif;
    border: 2px solid var(--link-color);
    border-radius: 4px;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
.contact-section form button {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: var(--text-color);
    background-color: transparent;
    border: 2px solid var(--link-color);
    border-radius: 8px;
    height: 45px;
    cursor: pointer;
    transition: .1s;
  }
  
.contact-section form button:hover {
    filter: brightness(9);
  }


/* SECTION 4: Footer */
footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 0px;
    margin-bottom: 30px;
  }

footer a{
    padding: 5px 5px;
  }


@media (max-width: 850px) {
    /* SECTION 1: Hero call to action*/
    .hero-section .brand-details img {
      width: 300px;
      padding: 0 0;
      margin: 0px 0px;
    }

    .hero-section .text h2 {
      font-size: 16px;
    }
  }


@media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .brand-details img {
      width: 300px;
      padding: 0 0;
      margin: 0px 0px;
    }

    .hero-section .text {
      padding: 0 0px;
      margin: 0px 0px;
    }
  
    /* SECTION 2: Services highliting the services */
    .services-section {
      text-align: center;
    }
  
    .services-section .group {
      flex-direction: column;
    }

    .services-section .group .text{
        margin-bottom: 20px;
      }
  
    /* SECTION 3: Contact */
    .contact-section {
      flex-direction: column;
    }

    .contact-section form {
        width: 300px;
      }
  }


@media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 20px 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a span:last-child {
      display: none;
    }

    /* SECTION 1: Hero call to action*/
    .hero-section {
    padding: 0 20px;
    }

    .hero-section .text h2 {
    font-size: 16px;
    }

    /* SECTION 2: Services highliting the services */
    .services-section {
    padding: 0 20px;
    }

    /* SECTION 3: Contact us form */
    .contact-section {
    padding: 0 20px;
    }
  }